# CF_SDK

./: .gitignore  README.md
GameDemoChingfeng/: build.gradle  proguard-rules.pro  settings.gradle
GameDemoChingfeng/HuoSdkLib/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  proguard-project.txt  更新日志.txt
GameDemoChingfeng/HuoSdkLib/config/: productFlavorsConfig.gradle
GameDemoChingfeng/HuoSdkLib/res/drawable/: huo_sdk_checkbox_gouxuan.xml  huosdk_round_10_gray.xml
GameDemoChingfeng/HuoSdkLib/res/layout/: huo_sdk_activity_web_pay.xml  huo_sdk_dialog_loading.xml  huo_sdk_dialog_open_float.xml  huo_sdk_float_bottom.xml  huo_sdk_float_hide_dialog.xml  huo_sdk_include_fast_login.xml  huo_sdk_include_mobile_login.xml  huo_sdk_pop_record_account_list_item.xml  huo_sdk_view_select_account.xml
GameDemoChingfeng/HuoSdkLib/res/values/: huo_sdk_color.xml  huo_sdk_styles.xml
GameDemoChingfeng/app/: build.gradle
GameDemoChingfeng/app/src/androidTest/java/com/etsdk/sdkdemo/: ExampleInstrumentedTest.java
GameDemoChingfeng/app/src/landscape_SDK/: AndroidManifest.xml
GameDemoChingfeng/app/src/main/: AndroidManifest.xml
GameDemoChingfeng/app/src/main/java/com/etsdk/sdkdemo/: MainActivity.java
GameDemoChingfeng/app/src/main/res/layout/: activity_main.xml
GameDemoChingfeng/app/src/main/res/values/: strings.xml  styles.xml
GameDemoChingfeng/app/src/test/java/com/etsdk/sdkdemo/: ExampleUnitTest.java
GameDemoChingfeng/gradle/wrapper/: gradle-wrapper.properties
HuoSusdk/: build.gradle  local.properties  proguard-rules.pro
HuoSusdk/gradle/wrapper/: gradle-wrapper.properties
HuoSusdk/hsmapping/: mapping_v7.txt
HuoSusdk/src/main/: AndroidManifest.xml
HuoSusdk/src/main/java/com/game/sdk/: ActivityLifecycleManager.java  HuosdkInnerManager.java  HuosdkManager.java  HuosdkService.java  SdkConfig.java  SdkConstant.java
HuoSusdk/src/main/java/com/game/sdk/db/: DBHelper.java  LoginControl.java
HuoSusdk/src/main/java/com/game/sdk/db/impl/: AgentDbDao.java  AgentNamedao.java  UserLoginInfodao.java
HuoSusdk/src/main/java/com/game/sdk/dialog/: OpenFloatPermissionDialog.java
HuoSusdk/src/main/java/com/game/sdk/domain/: AgentDbBean.java  BaseRequestBean.java  BaseResultBean.java  CustomPayParam.java  DeviceBean.java  InstallBean.java  LoginErrorMsg.java  LoginRequestBean.java  LoginResultBean.java  LogincallBack.java  NotProguard.java  Notice.java  NoticeResultBean.java  PayResultBean.java  PaymentCallbackInfo.java  PaymentErrorMsg.java  QueryOrderRequestBean.java  QueryOrderResultBean.java  RegisterMobileRequestBean.java  RegisterOneResultBean.java  RegisterResultBean.java  RoleInfo.java  SdkPayRequestBean.java  SmsSendRequestBean.java  SmsSendResultBean.java  StartUpBean.java  StartupResultBean.java  SubmitRoleInfoCallBack.java  ThirdLoginInfo.java  ThirdLoginRequestBean.java  UproleinfoRequestBean.java  UserInfo.java  UserNameRegisterRequestBean.java  WebLoadAssert.java  WebRequestBean.java
HuoSusdk/src/main/java/com/game/sdk/floatwindow/: FloatViewImpl.java  FloatViewManager.java  IFloatView.java  IdentifyFloatViewImpl.java  OrientationSensorManager.java
HuoSusdk/src/main/java/com/game/sdk/http/: HttpCallbackDecode.java  HttpCallbackNoSignDecode.java  HttpParamsBuild.java  IoUtil.java  SdkApi.java
HuoSusdk/src/main/java/com/game/sdk/listener/: OnInitSdkListener.java  OnLoginListener.java  OnLogoutListener.java  OnPaymentListener.java
HuoSusdk/src/main/java/com/game/sdk/log/: L.java  SP.java  T.java
HuoSusdk/src/main/java/com/game/sdk/pay/: CommonJsForWeb.java  IPayListener.java  IQueryPayResult.java
HuoSusdk/src/main/java/com/game/sdk/pkproxy/: PkProxy.java
HuoSusdk/src/main/java/com/game/sdk/plugin/: IHuoLogin.java  IHuoPay.java
HuoSusdk/src/main/java/com/game/sdk/so/: NativeListener.java  SdkNative.java
HuoSusdk/src/main/java/com/game/sdk/ui/: BaseActivity.java  FloatWebActivity.java  HuoLoginActivity.java  WebPayActivity.java  WebViewActivity.java
HuoSusdk/src/main/java/com/game/sdk/util/: AuthCodeUtil.java  Base64Util.java  BaseAppUtil.java  ChannelNewUtil.java  CrashHandler.java  DeviceUtil.java  DialogUtil.java  DimensionUtil.java  GsonUtil.java  HLAppUtil.java  MD5.java  MResource.java  MiuiDeviceUtil.java  RSAUtils.java  RegExpUtil.java  SystemBarTintManager.java  ThreadPoolManager.java  WebLoadByAssertUtil.java
HuoSusdk/src/main/java/com/game/sdk/view/: HuoFastLoginView.java  HuoLoginView.java  HuoRegisterView.java  HuoSmsLoginView.java  HuoUserNameRegisterView.java  SelectAccountView.java  ViewStackManager.java
HuoSusdk/src/main/res/layout/: huo_sdk_float_layout.xml  huo_sdk_hint_install_wxpay.xml  huo_sdk_include_login.xml  huo_sdk_inlude_mobile_register.xml  huosdk_item_select_account.xml
HuoSusdk/src/main/res/values/: huo_sdk_dimens.xml  huo_sdk_strings.xml
HuoSusdk/src/main/res/values-land/: huo_sdk_dimens.xml
(+16 files in other folders)
