android {
	flavorDimensions 'portrait_SDK','landscape_SDK' //here defined dimensions
	 productFlavors {
	 	 portrait_SDK {
			 dimension 'portrait_SDK' //added here also
	 	 	 applicationId "com.game.sdk.qingfengdeyi210"
	 	 	 versionCode 1
	 	 	 resValue( "string", "app_name", "清风得意demo竖屏版" )
	 	 }
	 	 landscape_SDK {
			 dimension 'landscape_SDK' //added here also
	 	 	 applicationId "com.game.sdk.qingfengdeyi210landscape"
	 	 	 versionCode 1
	 	 	 resValue( "string", "app_name", "清风得意demo横屏版" )
	 	 }
	 }
}